<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
</head>
<body>
    <header class="main">
            <div class="logo">
                <img src="/img/logo.png" alt="logo">
            </div>
                <h2 class="grass lato-light">
                    <span class="petit">Les</span>
                    <span class="bleu">Vocaloid</span>
                </h2>
            <a class="important" href="/index.html">Acceuil</a>
            <a class="important" href="calendrier.html">Page 2</a>
            <a class="important" href="/participant/participant.html">Page 3</a>
            <a class="important grand" href="https://www.touchard-washington.fr/" target="_blank">Page 4</a>
    </header>
    <div class="body">
        <h1>Programme :</h1>
        <table>
            <tbody>
                <tr><th>A partir du lundi 4 novembre : Prise de contact avec les correspondants canadiens</th></tr>
                <tr><th>Lundi 25 novembre 17h30 : Première rencontre en visio-conférence avec le groupe canadien</th></tr>
                <tr><th>Janvier-Mars = préparation du voyage et actions de financement</th></tr>
                <tr><th>samedi 19 avril : départ pour Roissy Charles de Gaulle (une nuitée hotelF1)</th></tr>
                <tr><th>20 avril : Paris-Vancouver (vol direct)</th></tr>
                <tr><th>21 avril : Vancouver – Kelowna – Nelson</th></tr>
                <tr><th>22 avril – 1er mai = séjour à Nelson dans les familles</th></tr>
                <tr><th>1er mai : Nelson – Kelowna – Vancouver</th></tr>
                <tr><th>2 mai : Vancouver- Amsterdam (3 mai) – Roissy Charles de Gaulle</th></tr>
                <tr><th>Arrivée au Mans samedi 3 mai fin d’après-midi</th></tr>
                <tr><th>2025-2026 : préparation de l’accueil des correspondants canadiens</th></tr>
            </tbody>
        </table>
    </div>
</body>
</html>